xresloader/upload-to-github-release/action.yml
name: "Upload To Github Release"
description: "Github Action to deploy files to github release"
author: "owent"
inputs:
  file:
    description: "The files or file patterns to upload. You can upload multiple files by split them by semicolon. You can use the glob pattern to find the files."
    required: true
    default: ""
  delete_file:
    description: "The files or file patterns to delete before uploading new files. You can delete multiple files by split them by semicolon. You can use the glob pattern to find the files."
    required: false
    default: ""
  overwrite:
    description: "If you need to overwrite existing files, add overwrite: true to the with."
    required: false
    default: "false"
  draft:
    description: "The resultant deployment is a draft Release that only repository collaborators can see. This gives you an opportunity to examine and edit the draft release."
    required: false
    default: ""
  prerelease:
    description: "The resultant deployment is a Prerelease. This gives you an opportunity to examine and edit the prerelease."
    required: false
    default: ""
  tags:
    description: "With tags: true, your Releases deployment will trigger if and only if the build is a tagged build."
    required: false
    default: "false"
  branches:
    description: "Only work on these branches(splited by semicolon), set to nothing to accept all branches."
    required: false
    default: ""
  verbose:
    description: "With verbose: true, be verbose."
    required: false
    default: "false"
  tag_name:
    description: "Set custom tag name."
    required: false
    default: ""
  update_latest_release:
    description: "If try to update latest release."
    required: false
    default: "false"
  release_id:
    description: "Set release id to update.If release_id is set, this step will fail if we can not find it."
    required: false
    default: ""
  default_release_name:
    description: "Set release name when create a new release."
    required: false
    default: ""
  default_release_body:
    description: "Set release body when create a new release.Not needed if using default_release_body_path."
    required: false
    default: ""
  default_release_body_path:
    description: "Set the file to read release body when create a new release.Not needed if using default_release_body."
    required: false
    default: ""
  token:
    description: "Authorized secret GitHub Personal Access Token. Defaults to github.token"
    required: false
    default: ${{ github.token }}
  target_owner:
    description: "Set the owner of target repository(default: current user/origanization)."
    required: false
    default: ""
  target_repo:
    description: "Set target repository(default: current repository)."
    required: false
    default: ""
  find_draft_release_count:
    description: "How many releases to check when we find a existing draft release.(default: 32)."
    required: false
    default: "32"

outputs:
  release_id:
    description: "The release id"
  release_name:
    description: "The release name"
  release_url:
    description: "The release url"
  release_tag_name:
    description: "The release tag name"
  release_commitish:
    description: "The release commit"

runs:
  using: "node16"
  main: "lib/index.js"

# env:
#   key: value

branding:
  icon: "upload"
  color: "gray-dark"

QiubyZ/apk-autorelease/.github/workflows/main.yml
- name: Upload File ${{env.FILE_OUTPUT}} ke Release
  uses: xresloader/upload-to-github-release@v1
  with:
      file: ${{env.FILE_OUTPUT}}
      tag_name: "Release"
      tags: true
      prerelease: true
      verbose: true
      draft: true

openedx/openedx-wordpress-ecommerce/.github/workflows/upload-release-zip.yml
- name: Upload zip to latest release
  uses: xresloader/upload-to-github-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.WC_PAT }}
  with:
    file: "openedx-commerce.zip"
    update_latest_release: true
    draft: false

warewulf/warewulf/.github/actions/rpm/action.yml
- name: Attach RPM and SRPM to release
  uses: xresloader/upload-to-github-release@v1
  env:
    GITHUB_TOKEN: ${{ inputs.token }}
  with:
    release_id: ${{ inputs.event-id }}
    file: "/var/lib/mock/${{ inputs.target }}/result/${{ env.RPM }};/var/lib/mock/${{ inputs.target }}/result/${{ env.SRPM }}"
    update_latest_release: true
    overwrite: true

freeflowuniverse/crystallib/.github/workflows/hero_build_tag.yml
- uses: xresloader/upload-to-github-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    file: "download/*"
    tags: false
    tag_name: "latest"     
    update_latest_release: true
    verbose: true
    default_release_name: "latest"
    overwrite: true