xresloader/upload-to-github-release/action.yml
name: "Upload To Github Release"
description: "Github Action to deploy files to github release"
author: "owent"
inputs:
  file:
    description: "The files or file patterns to upload. You can upload multiple files by split them by semicolon. You can use the glob pattern to find the files."
    required: true
    default: ""
  overwrite:
    description: "If you need to overwrite existing files, add overwrite: true to the with."
    required: false
    default: "false"
  draft:
    description: "The resultant deployment is a draft Release that only repository collaborators can see. This gives you an opportunity to examine and edit the draft release."
    required: false
    default: "true"
  prerelease:
    description: "The resultant deployment is a Prerelease. This gives you an opportunity to examine and edit the prerelease."
    required: false
    default: "false"
  tags:
    description: "With tags: true, your Releases deployment will trigger if and only if the build is a tagged build."
    required: false
    default: "false"
  branches:
    description: "Only work on these branches(splited by semicolon), set to nothing to accept all branches."
    required: false
    default: ""
  verbose:
    description: "With verbose: true, be verbose."
    required: false
    default: "false"
  tag_name:
    description: "Set custom tag name."
    required: false
    default: ""
  update_latest_release:
    description: "If try to update latest release."
    required: false
    default: "false"

outputs:
  release_name:
    description: "The release name"
  release_url:
    description: "The release url"
  release_tag_name:
    description: "The release tag name"
  release_commitish:
    description: "The release commit"

runs:
  using: "node12"
  main: "lib/index.js"

# env:
#   key: value

branding:
  icon: "upload"
  color: "gray-dark"

AckeeCZ/tapestry/.github/workflows/deploy.yml
- uses: xresloader/upload-to-github-release@v1
  if: startsWith(github.ref, 'refs/tags/')
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    file: tapestry-${{ steps.get_version.outputs.VERSION }}.zip
    tags: true
    draft: false

Hunlongyu/p-test/.github/workflows/release.yml
- uses: xresloader/upload-to-github-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    file: "*.exe, *.dmg"
    tags: true
    draft: true

muttleyxd/clang-tools-static-binaries/.github/workflows/clang-format-5_windows-amd64.yml
- name: upload release
  uses: xresloader/upload-to-github-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    file: "llvm-project-5.0.2/build/MinSizeRel/bin/clang-format-5_windows-amd64.exe*"
    draft: true

rexyu/GDOCK/.github/workflows/build-gdock.yml
- name: Upload to release
  uses: xresloader/upload-to-github-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    file: "lede.zip"
    draft: false