xresloader/upload-to-github-release/action.yml
name: "Upload To Github Release"
description: "Github Action to deploy files to github release"
author: "owent"
inputs:
  file:
    description: "The files or file patterns to upload. You can upload multiple files by split them by semicolon. You can use the glob pattern to find the files."
    required: true
    default: ""
  delete_file:
    description: "The files or file patterns to delete before uploading new files. You can delete multiple files by split them by semicolon. You can use the glob pattern to find the files."
    required: false
    default: ""
  overwrite:
    description: "If you need to overwrite existing files, add overwrite: true to the with."
    required: false
    default: "false"
  draft:
    description: "The resultant deployment is a draft Release that only repository collaborators can see. This gives you an opportunity to examine and edit the draft release."
    required: false
    default: ""
  prerelease:
    description: "The resultant deployment is a Prerelease. This gives you an opportunity to examine and edit the prerelease."
    required: false
    default: ""
  tags:
    description: "With tags: true, your Releases deployment will trigger if and only if the build is a tagged build."
    required: false
    default: "false"
  branches:
    description: "Only work on these branches(splited by semicolon), set to nothing to accept all branches."
    required: false
    default: ""
  verbose:
    description: "With verbose: true, be verbose."
    required: false
    default: "false"
  tag_name:
    description: "Set custom tag name."
    required: false
    default: ""
  update_latest_release:
    description: "If try to update latest release."
    required: false
    default: "false"
  release_id:
    description: "Set release id to update.If release_id is set, this step will fail if we can not find it."
    required: false
    default: ""
  default_release_name:
    description: "Set release name when create a new release."
    required: false
    default: ""
  default_release_body:
    description: "Set release body when create a new release.Not needed if using default_release_body_path."
    required: false
    default: ""
  default_release_body_path:
    description: "Set the file to read release body when create a new release.Not needed if using default_release_body."
    required: false
    default: ""
  update_release_body:
    description: "Always update release body when it's not empty."
    required: false
    default: ""
  update_release_body_path:
    description: "Always update release body from file.Not needed if using update_release_body."
    required: false
    default: ""
  update_release_body_append:
    description: "Append content instead of replace release body when updating."
    required: false
    default: "false"
  token:
    description: "Authorized secret GitHub Personal Access Token. Defaults to github.token"
    required: false
    default: ${{ github.token }}
  target_owner:
    description: "Set the owner of target repository(default: current user/origanization)."
    required: false
    default: ""
  target_repo:
    description: "Set target repository(default: current repository)."
    required: false
    default: ""
  find_draft_release_count:
    description: "How many releases to check when we find a existing draft release.(default: 32)."
    required: false
    default: "32"

outputs:
  release_id:
    description: "The release id"
  release_name:
    description: "The release name"
  release_url:
    description: "The release url"
  release_tag_name:
    description: "The release tag name"
  release_commitish:
    description: "The release commit"

runs:
  using: "node20"
  main: "lib/index.js"

# env:
#   key: value

branding:
  icon: "upload"
  color: "gray-dark"

YANXIAOXIH/SOM3588-Armbian/action.yml
- name: Upload
  if: inputs.release-id != '' && inputs.github-token != ''
  uses: xresloader/upload-to-github-release@v1
  env:
      GITHUB_TOKEN: ${{ inputs.github-token }}
  with:
    release_id: ${{ inputs.release-id }}
    file: "./build/output/images/*.img.xz;./build/output/images/*.img.xz.sha"
    draft: false

Ryokai96/labs-openjdk-21/.github/workflows/build-windows.yml
- name: 'Upload to release'
  uses: xresloader/upload-to-github-release@v1
  with:
    file: "D:\\a\\labs-openjdk-21\\labs-openjdk-21\\bundles\\jdk-windows-x64.zip"
    tags: false
    draft: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

scientiac/eyMate/.github/workflows/publish.yml
- uses: xresloader/upload-to-github-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    file: "target/cargo-aur/*.pkg.tar.zst"
    release_id: ${{ steps.create_release.outputs.id }}
    update_release_body: ${{ github.ref }}
    update_release_body_append: "true"

delta592/insomnia/.github/workflows/release-publish.yml
- name: Upload artifacts to release
  uses: xresloader/upload-to-github-release@7c5757a90c0bcf0c0e1741da8f2abd7b85e675d0 # v1.6.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.core_tag_and_release.outputs.id }}
    tag_name: ${{ env.RELEASE_CORE_TAG }}
    file: './artifacts/*-artifacts/insomnia/dist/Insomnia.*;./artifacts/*-artifacts/insomnia/dist/{alpha,beta,latest}.yml;./artifacts/*-artifacts/insomnia/dist/squirrel-windows/*;./artifacts/*-artifacts/insomnia-inso/artifacts/inso-*;./artifacts/**/*sbom.{spdx,cyclonedx}.json'
    prerelease: ${{ env.IS_PRERELEASE }}
    draft: false
    overwrite: true